runs:
  using: "composite"
  steps:

    - name: clevertap-core-lint
      if: always()
      shell: bash
      run: ./gradlew :clevertap-core:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-core-lint
        path: clevertap-core/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-geofence-lint
      if: always()
      shell: bash
      run: ./gradlew :clevertap-geofence:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-geofence-lint
        path: clevertap-geofence/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-hms-lint
      if: always()
      shell: bash
      run: ./gradlew :clevertap-hms:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-hms-lint
        path: clevertap-hms/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-pushTemplates-lint
      if: always()
      shell: bash
      run: ./gradlew :clevertap-pushtemplates:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-pushTemplates-lint
        path:  clevertap-pushtemplates/build/reports/lint-results-debug.html

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-xps-lint
      shell: bash
      run: ./gradlew :clevertap-xps:lint

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-xps-lint
        path: clevertap-xps/build/reports/lint-results-debug.html