runs:
  using: "composite"
  steps:

    - name: clevertap-core-detekt
      if: always()
      shell: bash
      run: ./gradlew :clevertap-core:detekt

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-core-detekt
        path: clevertap-core/build/reports/detekt

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-geofence-detekt
      if: always()
      shell: bash
      run: ./gradlew :clevertap-geofence:detekt

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-geofence-detekt
        path: clevertap-geofence/build/reports/detekt

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-hms-detekt
      if: always()
      shell: bash
      run: ./gradlew :clevertap-hms:detekt

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-hms-detekt
        path: clevertap-hms/build/reports/detekt

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-pushTemplates-detekt
      if: always()
      shell: bash
      run: ./gradlew :clevertap-pushtemplates:detekt

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-pushTemplates-detekt
        path:  clevertap-pushtemplates/build/reports/detekt

    ###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------###------##----------

    - name: clevertap-xps-detekt
      shell: bash
      run: ./gradlew :clevertap-xps:detekt

    - name: Upload AAR and apk files
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-xps-detekt
        path: clevertap-xps/build/reports/detekt