runs:
  using: "composite"
  steps:
    
    - name: clevertap-core-jacocoTestReportRelease
      if: always()
      shell: bash
      run: ./gradlew :clevertap-core:jacocoTestReportRelease  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-core-TestReportRelease
        path: clevertap-core/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-core-JacocoReportRelease
        path: clevertap-core/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-geofence-jacocoTestReportRelease
      if: always()
      shell: bash
      run: ./gradlew :clevertap-geofence:jacocoTestReportRelease  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-geofence-TestReportRelease
        path: clevertap-geofence/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-geofence-JacocoReportRelease
        path: clevertap-geofence/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-hms-jacocoTestReportRelease
      if: always()
      shell: bash
      run: ./gradlew :clevertap-hms:jacocoTestReportRelease  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-hms-TestReportRelease
        path: clevertap-hms/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-hms-JacocoReportRelease
        path: clevertap-hms/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-xps-jacocoTestReportRelease
      if: always()
      shell: bash
      run: ./gradlew :clevertap-xps:jacocoTestReportRelease  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-xps-TestReportRelease
        path: clevertap-xps/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-xps-JacocoReportRelease
        path: clevertap-xps/build/reports/jacoco



    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-pushtemplates-jacocoTestReportRelease
      if: always()
      shell: bash
      run: ./gradlew :clevertap-pushtemplates:jacocoTestReportRelease  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-pushtemplates-TestReportRelease
        path: clevertap-pushtemplates/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-pushtemplates-JacocoReportRelease
        path: clevertap-pushtemplates/build/reports/jacoco
