runs:
  using: "composite"
  steps:
    - name: Setup Path Filter task and Execute
      uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          release: ['CHANGELOG.md', 'gradle/libs.versions.toml']
          moduleChangelog: - 'docs/**','templates/**'
          src: ['clevertap-core/src/**', 'clevertap-geofence/src/**', 'clevertap-hms/src/**', 'clevertap-pushtemplates/src/**']

    - name: FAIL if src files are changed but release files are not updated
      if: ${{  steps.filter.outputs.src == 'true' && (steps.filter.outputs.release == 'false' || steps.filter.outputs.moduleChangelog == 'false') }}
      uses: actions/github-script@v3
      with:
        script: |
          core.setFailed('Mandatory markdown files or versions were not changed')

