runs:
  using: "composite"
  steps:

    - name: clevertap-core-jacocoTestReportDebug
      if: always()
      shell: bash
      run: ./gradlew :clevertap-core:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-core-TestReportDebug
        path: clevertap-core/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-core-JacocoReportDebug
        path: clevertap-core/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-geofence-jacocoTestReportDebug
      if: always()
      shell: bash
      run: ./gradlew :clevertap-geofence:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-geofence-TestReportDebug
        path: clevertap-geofence/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-geofence-JacocoReportDebug
        path: clevertap-geofence/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-hms-jacocoTestReportDebug
      if: always()
      shell: bash
      run: ./gradlew :clevertap-hms:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-hms-TestReportDebug
        path: clevertap-hms/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-hms-JacocoReportDebug
        path: clevertap-hms/build/reports/jacoco


    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-xps-jacocoTestReportDebug
      if: always()
      shell: bash
      run: ./gradlew :clevertap-xps:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-xps-TestReportDebug
        path: clevertap-xps/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-xps-JacocoReportDebug
        path: clevertap-xps/build/reports/jacoco



    #-----#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#----------#-----
    - name: clevertap-pushtemplates-jacocoTestReportDebug
      if: always()
      shell: bash
      run: ./gradlew :clevertap-pushtemplates:jacocoTestReportDebug  -Pcoverage='true'

    - name: Upload1
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-pushtemplates-TestReportDebug
        path: clevertap-pushtemplates/build/reports/tests

    - name: Upload2
      if: always()
      uses: actions/upload-artifact@v2
      with:
        name: clevertap-pushtemplates-JacocoReportDebug
        path: clevertap-pushtemplates/build/reports/jacoco
